{
	"name": "nuxt-bits-playground",
	"type": "module",
	"private": true,
	"packageManager": "bun@1.2.19",
	"scripts": {
		"dev": "nuxi dev",
		"build": "nuxi build",
		"generate": "nuxi generate",
		"preinstall": "npx only-allow bun"
	},
	"dependencies": {
		"nuxt": "^4.0.1"
	}
}
